<!DOCTYPE html>
<html>
<style>
h2   {color: blue;}
</style>
<body>
<table border="2">
  <tr>
    <th>TICKER</th>
    <th>PRICE</th> 
    </tr>
  <tr>
    <td>WIPRO</td>
    <td>298.45</td>
  </tr>
  <tr>
    <td>INFY</td>
    <td>949.95</td>
   </tr>
  <tr>
    <td>TCS</td>
    <td>2713.70</td>
   </tr>
   <tr>
    <td>TECHM</td>
    <td>485.85</td>
   </tr>
</table>
<header>
<h2>Stock Trading</h2>
</header>
<form action="">
<table border="2">
<tr>
<td>Ticker: </td>
<td><input type="text" name="ticker"/></td>
</tr>
<tr>
<td>Quantity: </td>
<td><input type="number" name="quantity" step="10" min="10" max="100"/></td>
</tr>
<tr>
<td colspan="2" align="center"><input type="button" name="submit" value="Submit"/></td>
</tr>
</table>
</form>
</body>
</html>
