<!DOCTYPE html>
<html>
<style>
h2   {color: blue;}
</style>
<body>
<header>
<img src="" name="logo"/>
<h2>Awesome Online videos</h2>
</header>
<section>
<video width="320" height="240" controls>
  <source src="" type="video/mp4">
  Your browser does not support the video tag.
</video><br><br>
<input type="button" name="play" value="Play"/>
<input type="button" name="pause" value="Pause"/>
</section>
</body>
</html>
