<!DOCTYPE html>
<html>
<style>
h2   {color: red;}
</style>
<body>
<header>
<h2>Agricultural Statistical Department of GOI</h2>
</header>
<canvas id="goi" width="150" height="500" style="border:1px solid #d3d3d3;">
Your browser does not support the HTML5 canvas tag.</canvas>
<script>
var c = document.getElementById("goi");
var ctx = c.getContext("2d");
ctx.moveTo(0, 0);
ctx.lineTo(10,281);
ctx.lineTo(20,277);
ctx.lineTo(30,275);
ctx.lineTo(40,457);
ctx.lineTo(50,200);
ctx.lineTo(60,280);
ctx.lineTo(70,150);
ctx.lineTo(150,0);
ctx.stroke();
ctx.strokeStyle="blue";
ctx.strokeText("(2001,281)",10,281);
ctx.strokeText("(2002,277)",20,277);
ctx.strokeText("(2003,275)",30,275);
ctx.strokeText("(2004,457)",40,457);
ctx.strokeText("(2005,200)",50,200);
ctx.strokeText("(2006,280)",60,280);
ctx.strokeText("(2007,150)",70,150);
</script>
</body>
</html>
