<!DOCTYPE html>
<html>
<style>
h2   {color: blue;}
</style>
<body>
<header>
<h2>Board of Control for Cricket in India</h2>
</header>
<canvas id="bcci" width="100" height="250" style="border:1px solid #d3d3d3;">
Your browser does not support the HTML5 canvas tag.</canvas>
<script>
var c = document.getElementById("bcci");
var ctx = c.getContext("2d");
ctx.moveTo(0, 0);
ctx.lineTo(5,40);
ctx.lineTo(10,75);
ctx.lineTo(15,140);
ctx.lineTo(20,210);
ctx.lineTo(100,0);
ctx.stroke();
ctx.strokeStyle="red";
ctx.strokeText("(5,40)",5,40);
ctx.strokeText("(10,75)",10,75);
ctx.strokeText("(15,140)",15,140);
ctx.strokeText("(20,210)",20,210);
</script>
</body>
</html>
