<!DOCTYPE html>
<html>
<style>
h2   {color: blue;}
</style>
<body>
<header>
<img src="" name="logo"/>
<h2>Xena Events</h2>
</header>
<form action="">
<table border="2">
<tr>
<td>Name: </td>
<td><input type="text" name="name" required/></td>
</tr>
<tr>
<td>Age: </td>
<td><input type="number" name="quantity" min="18" required/></td>
</tr>
<tr>
<td>Email ID: </td>
<td><input type="email" name="email" required/></td>
</tr>
<tr>
<td>City: </td>
<td><input type="text" name="city" list="city" required/></td>
</tr>
<tr>
<td colspan="2" align="center"><input type="button" name="submit" value="Submit"/></td>
</tr>
</table>
</form>
<datalist id="city">
<option value="Rajkot"/>
<option value="Vizag"/>
<option value="Bangalore"/>
</datalist>
</body>
</html>
